{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tocards.cbotqxwgl5e5.eu-west-1.rds.amazonaws.com; Database=TocaDB; Uid=tocaadmin; Pwd=Supersecretpassword;"
  },
  "NhsApi": {
    "SubscriptionKey": "3f044d6b1f484946bf76f00f576aae71"
  },
  "TokenKey" :"z]d!:@UNd8XZ!kB7d$H(z~{C|",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
